# ConductorExample

app/: build.gradle
app/src/androidTest/java/com/mrswimmer/conductorexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrswimmer/conductorexample/presentation/: MainActivity.java
app/src/main/java/com/mrswimmer/conductorexample/presentation/home/: HomeContract.java  HomeController.java  HomePresenter.java
app/src/main/java/com/mrswimmer/conductorexample/presentation/left/: LeftContract.java  LeftController.java  LeftPresenter.java
app/src/main/java/com/mrswimmer/conductorexample/presentation/right/: RightContract.java  RightController.java  RightPresenter.java
app/src/main/res/layout/: activity_main.xml  controller_home.xml  controller_left.xml  controller_right.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrswimmer/conductorexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
